# PHPStan configuration for Laravel application

includes:
  - vendor/larastan/larastan/extension.neon

parameters:
  # Use the highest analysis level. You can lower this to start (e.g., 6-8)
  level: 5

  # Directories/files to analyse
  paths:
    - app
    - bootstrap/app.php
    - config
    - database
    - routes

  # Where to store temporary results/cache
  tmpDir: .cache/phpstan

  # Exclude noisy or generated paths
  excludePaths:
    - vendor
    - storage
    - bootstrap/cache

  # Helps PHPStan understand Laravel's container/bootstrap
  bootstrapFiles:
    - vendor/autoload.php

  # Files to scan for symbols without analysing every dependency
  scanFiles:
    - bootstrap/app.php

  # Common Laravel dynamic objects that behave like generic containers
  universalObjectCratesClasses:
    - Illuminate\Support\Fluent
    - Illuminate\Support\Enumerable

  # Keep this empty initially; add patterns as needed to suppress specific false positives
  ignoreErrors: []

  reportUnmatchedIgnoredErrors: true
